[colors]
background = #2e3440
background-alt = #2e3440
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
font-0 = Font Awesome;4
font-1 = JetBrainsMono Nerd Font:style=Regular:size=10;3

width = 100%
height = 32pt
radius = 0

# dpi = 96 
dpi = 114

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = ${colors.background}

offset-y = 0
padding-left = 1
padding-right = 1

module-margin = 1

separator =  
separator-foreground = #d8dee9

modules-left = workspaces memory cpu
modules-center = title
modules-right = audio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 24
tray-offset-y = 0
tray-padding = 3

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>

label = [   - %percentage_used%% _ ]
label-warn = [   - %percentage_used%% ! ]
format-foreground = #88c0d0

; Default: 90
; New in version 3.6.0
warn-percentage = 95

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 3

format = <label>

label = [ _ %percentage%% -  ]
label-warn = [ ! %percentage%% -  ]
format-foreground = #8fbcbb

; Default: 80
; New in version 3.6.0
warn-percentage = 80

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
;icon-0 = 
;icon-1 = 
;icon-2 = 
;icon-3 = 
;icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = [ <label-state> ]
format-padding = 1

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/title]
type = internal/xwindow

format-foreground = #eceff4ff

label-empty = _

[module/date]
type = internal/date
interval = 1

date = [ %H:%M -  ]
date-alt = [ %Y-%m-%d | %H:%M:%S -  ]

label = %date%
label-foreground = ${colors.foreground}

[module/audio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = [  - %percentage%% ]

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = [  - 0% ]
label-muted-foreground = {colors.foreground}

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[settings]
screenchange-reload = true
pseudo-transparency = true
